# VseTShirts_Asp_MVC_PetProject

./: CartsInMemoryStorage.cs  CartsStorage.cs  Constants.cs  IAccountManager.cs  ICartsStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  IRolesStorage.cs  OrdersInMemoryStorage.cs  ProductStorage.cs  ProductsInMemoryStorage.cs  ProductsStorage.cs  Program.cs  RolesInMemoryStorage.cs  VseTShirts.csproj  VseTShirts.sln  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Areas/Admin/Views/Home/: AddProduct.cshtml  AdminLeftMenu.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
Areas/Admin/Views/Order/: Index.cshtml
Areas/Admin/Views/Product/: Add.cshtml  (+2 more)
Controllers/: AccauntController.cs  AdminController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  Start.cs  calculator.cs
Helpers/: Mapping.cs
Models/: Cart.cs  CartPosition.cs  CartViewModel.cs  CartsStorage.cs  LoginModel.cs  Order.cs  ProducModel.cs  Product.cs  ProductViewModel.cs  Products.cs  RegisterModel.cs  Role.cs  User.cs  comparedProducts.cs
Views/Accaunt/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  AddRole.cshtml  AdminLeftMenu.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Compare.cshtml  Index.cshtml
Views/Order/: Buy.cshtml  Index.cshtml  Order.cshtml
Views/Product/: Index.cshtml
Views/Shared/: Header.cshtml  _Layout.cshtml
(+1 files in other folders)
